GITHUB_TOKEN=github_pat_YYYYYYYYY
GITHUB_ORGANIZATION=your_github_organization_name
GITEA_URL=https://gitea.you-domain.cc
GITEA_TOKEN=99999999999999999999999
GITEA_ORGANIZATION=you_gitea_organization_name
